# IceSweetEcommercePro

EcommerceMain/: .project  fjbtestfile.txt  pom.xml  sqlfiles.sql  各服务接口设计.docx
EcommerceMain/APIGateWay/: .project  pom.xml
EcommerceMain/APIGateWay/src/main/java/com/ecompor/: APIGateWayApplication.java
EcommerceMain/APIGateWay/src/main/resources/: application.properties  application.yml
EcommerceMain/CommodityServer/: .project
EcommerceMain/CommodityServer/src/main/java/com/ecompro/: CommodityServerApplication.java
EcommerceMain/CommodityServer/src/main/java/com/ecompro/entityAndMapper/: ComDetials.java  ComMainInfo.java  ComTotalInfo.java  Evaluation.java  IndexRecommend.java  IndexRecommendOfCategory.java  MapperComDetials.java  MapperComMainInfo.java  MapperComTotalInfo.java  MapperEvaluation.java  MapperIndexRecommend.java  MapperIndexRecommendOfCategory.java
EcommerceMain/CommodityServer/src/main/java/com/ecompro/model/: AddComModel.java  ComShowModel.java
EcommerceMain/EurekaServer/: .project  pom.xml
EcommerceMain/EurekaServer/src/main/java/com/ecompro/: EurekaServerApplication.java
EcommerceMain/EurekaServer/src/main/resources/: application.properties
EcommerceMain/OAuth2Server/: .project
EcommerceMain/OAuth2Server/src/main/java/com/ecompro/: OAuth2ServerApplication.java
EcommerceMain/OAuth2Server/src/main/java/com/ecompro/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  Utils.java
EcommerceMain/OAuth2Server/src/main/java/com/ecompro/controller/: UserController.java
EcommerceMain/OAuth2Server/src/main/java/com/ecompro/customImpl/: MyRedisTokenStore.java
EcommerceMain/OAuth2Server/src/main/resources/: application.yml
EcommerceMain/OAuthServer/: .project  pom.xml
EcommerceMain/OAuthServer/src/main/java/com/ecompro/: OAuthServerApplication.java
EcommerceMain/OAuthServer/src/main/java/com/ecompro/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
EcommerceMain/OAuthServer/src/main/java/com/ecompro/controller/: UserController.java
EcommerceMain/OAuthServer/src/main/java/com/ecompro/entity/: Account.java
EcommerceMain/OAuthServer/src/main/java/com/ecompro/repository/: AccountRepository.java
EcommerceMain/OAuthServer/src/main/java/com/ecompro/service/: DomainUserDetailsService.java
EcommerceMain/OAuthServer/src/main/resources/: application.yml
EcommerceMain/OrderManageServer/: .project  pom.xml
EcommerceMain/OrderManageServer/src/main/java/com/ecompro/: OrderManageServerApplication.java
EcommerceMain/OrderManageServer/src/main/java/com/ecompro/entityAndMapper/: MapperShopcart.java  MapperUserOrder.java  Shopcart.java  UserOrder.java
EcommerceMain/OrderManageServer/src/main/java/com/ecompro/model/: ChangeCartsModel.java  CreateOrderModel.java  EvaluationContentModel.java  EvaluationModel.java  ListOfCartModel.java  SelectParasModel.java
EcommerceMain/UserCenterServer/: .project  pom.xml
EcommerceMain/UserCenterServer/src/main/java/com/ecompro/: UserCenterServerApplication.java
EcommerceMain/UserCenterServer/src/main/java/com/ecompro/controller/: TestUsersController.java  UserCenterTestController.java
EcommerceMain/UserCenterServer/src/main/java/com/ecompro/entity/: TestUsers.java
EcommerceMain/UserCenterServer/src/main/java/com/ecompro/mapper/: TestUserMapper.java
EcommerceMain/UserCenterServer/src/main/java/com/ecompro/model/: UserTestModel.java
EcommerceMain/UserCenterServer/src/main/java/com/ecompro/service/: TestUsersService.java  UserCenterTestService.java
EcommerceMain/UserCenterServer/src/main/resources/: application.properties
EcommerceMain/UserManageServer/: .project  pom.xml
EcommerceMain/UserManageServer/src/main/java/com/ecompro/: UserManageServerApplication.java
EcommerceMain/UserManageServer/src/main/java/com/ecompro/controller/: UserController.java
EcommerceMain/UserManageServer/src/main/java/com/ecompro/entityAndMapper/: User.java  UserAddress.java  UserAddressMapper.java  UserInfo.java  UserInfoMapper.java  UserMapper.java
EcommerceMain/UserManageServer/src/main/java/com/ecompro/model/: LoginModel.java  RegisterModel.java
EcommerceMain/UserManageServer/src/main/java/com/ecompro/service/: UserService.java
EcommerceMain/UserManageServer/src/main/resources/: application.yml
EcommerceMain/XiaoYu/: .project  pom.xml
EcommerceMain/XiaoYu/src/main/java/com/xiaoyu/: XiaoYuApplication.java
EcommerceMain/XiaoYu/src/main/java/com/xiaoyu/controller/: PostJsonController.java
EcommerceMain/XiaoYu/src/main/java/com/xiaoyu/model/: UserModel.java
EcommerceMain/XiaoYu/src/main/webapp/WEB-INF/jsp/: newshow.jsp  showpage.jsp  testjsp.jsp
